<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
        --strong-cyan: hsl(171, 66%, 44%);
        --light-blue: hsl(233, 100%, 69%);
        --dark-grayish: hsl(210, 10%, 33%);
        --grayish-blue: hsl(201, 11%, 66%);
        --font-family: "Bai Jamjuree", sans-serif;
    }

    body {
        margin: 0;
    }

    .container {
        width: 500px;
        margin-left: 22%;
    }

    .container img {
        width: 100px;
        margin-left: 35%;
        cursor: pointer;
    }

    .container h2 {
        font-family: var(--font-family);
        font-weight: bold;
        text-align: center;
    }

    .container p {
        font-family: var(--font-family);
        color: var(--grayish-blue);
        text-align: center;
    }

    .container div {
        margin-left: 10%;
    }

    .container div button:nth-child(1){
        background-color: var(--strong-cyan);
        color: white;
        height: 45px;
        width: 200px;
        border-radius: 20px;
        border-width: 0 0 3px 0;
        border-bottom-color: var(--strong-cyan);
        cursor: pointer;
        font-family: var(--font-family);
        font-size: 14px;
    }

    .container div button:nth-child(2){
        background-color: var(--light-blue);
        color: white;
        height: 45px;
        width: 200px;
        border-radius: 20px;
        border-width: 0 0 3px 0;
        border-bottom-color: var(--light-blue);
        cursor: pointer;
        font-family: var(--font-family);
        font-size: 14px;
    }

    .middle {
        width: 500px;
        margin-left: 22%;
    }

    .middle h3{
        font-family: var(--font-family);
        text-align: center;
    }

    .middle p {
        font-family: var(--font-family);
        color: var(--grayish-blue);
        text-align: center;
    }

    .container-middle {
        display: flex;
    }

    .container-img{
        width: 380px;
        height: 380px;
    }

    .container-middle div {
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .title {
        font-family: var(--font-family);
        font-weight: bold;
        text-align: center;
    }

    .subtitle {
        font-family: var(--font-family);
        color: var(--grayish-blue);
        text-align: center;
        font-size: 14px;
    }

    .pc-img {
        width: 600px;
        height: 380px;
        margin-left: 10%;
    }

    .container-service {
        display: flex;
    }

    .container-logos {
        display: flex;
    }

    .container-logos img {
        width: 120px;
        height: 40px;
        margin-left: 25px;
    }

    .container-bottom {
        width: 500px;
        margin-left: 22%;
    }

    .container-bottom h2 {
        font-family: var(--font-family);
        font-weight: bold;
        text-align: center;
    }

    .container-bottom p {
        font-family: var(--font-family);
        color: var(--grayish-blue);
        text-align: center;
    }

    
    .container-bottom div button:nth-child(1){
        background-color: var(--strong-cyan);
        color: white;
        height: 45px;
        width: 200px;
        border-radius: 20px;
        border-width: 0 0 3px 0;
        border-bottom-color: var(--strong-cyan);
        cursor: pointer;
        font-family: var(--font-family);
        font-size: 14px;
    }

    .container-bottom div button:nth-child(2){
        background-color: var(--light-blue);
        color: white;
        height: 45px;
        width: 200px;
        border-radius: 20px;
        border-width: 0 0 3px 0;
        border-bottom-color: var(--light-blue);
        cursor: pointer;
        font-family: var(--font-family);
        font-size: 14px;
    }

    .footer {
        display: flex;
        justify-content: space-around;
        background: var(--grayish-blue);
        height: 150px;
        margin-top: 20px;
    }

    .footer img {
        height: 55px;
        width: 55px;
        cursor: pointer;
    }

    .footer div img {
        width: 18px;
        height: 18px;
    }

    .footer div p {
        font-family: var(--font-family);
        color: var(--dark-grayish);
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
    }

</style>
<body>

    <section class="container">
        <img src="./images/logo.svg" alt="">
        <h2>A history of everything you copy</h2>
        <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices</p>
        <div>
            <button>Download for IOS</button>
            <button>Download for mac</button>
        </div>
    </section>

    <div class="middle">
        <h3>Keep track of your snippets</h3>
        <p>Clipboard instantly stores any time you copy in the cloud, meaning you can access your snippets inmediately on all your devices. Our mac and ios app will help you organize everything</p>
    </div>

    <section class="container-middle">
        <img src="./images/image-computer.png" alt="" class="container-img">
        <div>
            <div>
                <p class="title">Quick search</p>
                <p class="subtitle">Easily search your snippets by content, category, web address, application and more</p>
            </div>

            <div>
                <p class="title">iCloud Sync</p>
                <p class="subtitle">Easily search your snippets by content, category, web address, application and more</p>
            </div>

            <div>
                <p class="title">Complete history</p>
                <p class="subtitle">Easily search your snippets by content, category, web address, application and more</p>
            </div>
        </div>
    </section>

    <div>
        <h3 class="title">Access clipboard anywhere</h3>
        <p class="subtitle">Clipboard instantly stores any time you copy in the cloud</p>
    </div>

    <img src="./images/image-devices.png" alt="" class="pc-img">

    <div>
        <h3 class="title">Supercharge your workflow</h3>
        <p class="subtitle">Clipboard instantly stores any time you copy in the cloud</p>
    </div>

    <section class="container-service">
        <div>
            <img src="./images/icon-text.svg" alt="">
            <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ab cumque</p>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ab cumque</p>
        </div>

        <div>
            <img src="./images/icon-preview.svg" alt="">
            <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ab cumque</p>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ab cumque</p>
        </div>

        <div>
            <img src="./images/icon-blacklist.svg" alt="">
            <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ab cumque</p>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ab cumque</p>
        </div>
    </section>

    <div class="container-logos">
        <img src="./images/logo-microsoft.png" alt="">
        <img src="./images/logo-ibm.png" alt="">
        <img src="./images/logo-hp.png" alt="">
        <img src="./images/logo-google.png" alt="">
        <img src="./images/logo-vector-graphics.png" alt="">
    </div>

    <section class="container-bottom">
        <h2>A history of everything you copy</h2>
        <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices</p>
        <div>
            <button>Download for IOS</button>
            <button>Download for mac</button>
        </div>
    </section>

    <footer class="footer">
        <img src="./images/logo.svg" alt="">
        <div>
            <p>FAQs</p>
            <p>Contact us</p>
        </div>

        <div>
            <p>Privacy policy</p>
            <p>Press kit</p>
        </div>

        <div>
            <p>Install guide</p>
        </div>

        <div>
            <img src="./images/icon-facebook.svg" alt="">
            <img src="./images/icon-instagram.svg" alt="">
            <img src="./images/icon-twitter.svg" alt="">
        </div>
    </footer>
    
</body>
</html>